@font-face {
    font-family: 'DIN';
    src: url('@{rootUrlFonts}DIN-Regular.eot');
    src: url('@{rootUrlFonts}DIN-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{rootUrlFonts}DIN-Regular.woff2') format('woff2'),
    url('@{rootUrlFonts}DIN-Regular.woff') format('woff'),
    url('@{rootUrlFonts}DIN-Regular.ttf') format('truetype'),
    url('@{rootUrlFonts}DIN-Regular.svg#DIN-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

