.padding-lr-30{
  padding: 0 30px;
}

.padding-lr-50{
  padding: 0 50px;
}

.padding-lr-80{
  padding: 0 80px;
}

.padding-lr-110{
  padding: 0 110px;
}

.main{
  max-width: 100%;
  overflow: hidden;
}

body{
  &.no-scroll{
    overflow: hidden;
  }
}

.button{
  display: inline-block;
  font-size: 14px;
  color: @colorBlue;
  text-align: center;
  padding: 15px 48px;
  border: 1px solid #000;
  text-decoration: none;
  .transition(0.3s all ease);
  &:hover,
  &:focus,
  &:active{
    background-color: #eee;
    text-decoration: none;
  }
}

.banner__wrap{
  img{
    width: 100%;
  }
}

.arrow{
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 15px; /* Arrow size */
  margin: auto 0;
  border: solid transparent;
  border-width: 0 0 1rem 1rem;
  -webkit-box-shadow: 2px -2px white inset;
  box-shadow: 1px -1px 0 1px white inset;
  -webkit-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
  z-index: 50;
  top: 0;
  bottom: 0;
  -webkit-transform: rotate(225deg) scale(0.8);
  transform: rotate(225deg) scale(0.8);
  &:hover,
  &:focus,
  &:active{
    -webkit-transform: rotate(225deg) scale(1.0);
    transform: rotate(225deg) scale(1.0);
  }
}

@media screen and (min-width: 1300px) {
  .container {
    max-width: 1280px !important;
  }
}

@media  screen and (max-width: 1200px) {
  .padding-lr-30{
    padding: 0 15px;
  }

  .padding-lr-50{
    padding: 0 25px;
  }

  .padding-lr-80{
    padding: 0 40px;
  }

  .padding-lr-110{
    padding: 0 70px;
  }
}

@media  screen and (max-width: 992px) {
  .padding-lr-30{
    padding: 0;
  }

  .padding-lr-50{
    padding: 0;
  }

  .padding-lr-80{
    padding: 0;
  }

  .padding-lr-110{
    padding: 0 40px;
  }

  .button{
    font-size: 12px;
    padding: 12px 45px;
  }
}

@media  screen and (max-width: 768px) {
  .padding-lr-110{
    padding: 0;
  }
}