.sprite {
  background-image: url('@{rootUrl}spritesheet.png');
  background-repeat: no-repeat;
  display: inline-block;
}

.sprite-erno {
  width: 76px;
  height: 60px;
  background-position: -5px -5px;
}

.sprite-eurobeauty {
  width: 182px;
  height: 50px;
  background-position: -91px -5px;
}

.sprite-flag-blue-bg {
  width: 220px;
  height: 220px;
  background-position: -283px -5px;
}

.sprite-globus {
  width: 40px;
  height: 49px;
  background-position: -513px -5px;
}

.sprite-glycel {
  width: 121px;
  height: 37px;
  background-position: -5px -235px;
}

.sprite-h2o {
  width: 83px;
  height: 50px;
  background-position: -513px -64px;
}

.sprite-handshake-blue-bg {
  width: 220px;
  height: 220px;
  background-position: -136px -235px;
}

.sprite-home {
  width: 48px;
  height: 40px;
  background-position: -563px -5px;
}

.sprite-info-blue-bg {
  width: 221px;
  height: 220px;
  background-position: -366px -235px;
}

.sprite-oasis-beauty {
  width: 104px;
  height: 55px;
  background-position: -5px -124px;
}

.sprite-oasis-florist {
  width: 120px;
  height: 58px;
  background-position: -5px -465px;
}

.sprite-oasis-homme {
  width: 109px;
  height: 47px;
  background-position: -135px -465px;
}

.sprite-oasis-md {
  width: 335px;
  height: 257px;
  background-position: -621px -5px;
}

.sprite-oasis-medical {
  width: 124px;
  height: 45px;
  background-position: -597px -272px;
}

.sprite-oasis-sm {
  width: 131px;
  height: 88px;
  background-position: -731px -272px;
}

.sprite-oasis-spa {
  width: 95px;
  height: 55px;
  background-position: -5px -370px;
}

.sprite-trio-blue-bg {
  width: 220px;
  height: 220px;
  background-position: -597px -370px;
}
