*,
*:before,
*:after {
    .box-sizing(border-box);
}

body, html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: @baseFontFamily;
    font-weight: 400;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    background: @bodyBackground;
    letter-spacing: @bodyLetterSpacing;
    min-width: 320px;
}

input, button, a {outline: none;}

a{
    color: #000;
}

img{
    max-width: 100%;
    min-height: 1px;
}