h1, .h1{
  font-size: 21px;
  letter-spacing: 1px;
  font-weight: 700;
}

h2,.h2{
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 700;
}

h3,.h3{
  font-size: 16px;
  letter-spacing: 1px;
}

h4,.h4{

}

.section__heading{
  font-size: 24px;
  margin-bottom: 25px;
  font-weight: 500;
  &:before{
    display: block;
    content: '';
    .size(72px, 2px);
    position: absolute;
    top: -15px;
    left: 15px;
  }
  &.section__heading--blue{
    color: @textColor;
    &:before{
      background-color: @colorBlue;
    }
  }
  &.section__heading--white {
    color: #fff;
    &:before {
      background-color: #fff;
    }
  }
}

.section__content{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 25px;
  letter-spacing: 1.3px;
}

.section__content--light{
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 25px;
  letter-spacing: 1.3px;
}

.heading__highlight-center{
  position: relative;
  &:before{
    display: block;
    content: '';
    background-color: @colorBlue;
    .size(72px, 2px);
    position: absolute;
    top: -15px;
    left: 0px;
    right: 0;
    margin: auto;
  }
}

@media  screen and (max-width: 992px) {
  h1, .h1{
    font-size: 18px;
  }

  h2,.h2{
    font-size: 14px;
  }

  h3,.h3{
    font-size: 15px;
  }

  h4,.h4{

  }
  .section__heading{
    font-size: 18px;
    &:before{
      width: 57px;
    }
  }
  .section__content,
  .section__content--light{
    font-size: 12px;
    margin-bottom: 20px;
  }
}