@Din: 'DIN', sans-serif;

@baseFontFamily: @Din;
@baseFontSize: 15px;
@baseLineHeight: 1.2;
@textColor: #000;
@bodyBackground: #fff;
@bodyLetterSpacing: 1px;

@colorBlue: #0090d2;
@colorGrey: #adadad;

// root
@rootUrl: "images/";
@rootUrlFonts: "../fonts/";
