//About us

.about-us__main{
  padding: 60px 0;
}

.about-us__content{
  margin-bottom: 40px;
  .section__heading{
    margin-bottom: 40px;
  }
}

.about-us__img-wrap{
  text-align: center;
}

.about-us__logo{
  background: url('@{rootUrl}about-us/logo.png')no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(334px, 225px);
  margin: auto;
}

.about-us__img{
  //background: url('@{rootUrl}about-us/oasis.png')no-repeat center;
  //-webkit-background-size: contain;
  //background-size: contain;
  //.size(520px, 225px);
  .size(100%, auto);
}


@media  screen and (max-width: 992px) {
  .category-item {
    margin: 0px 30px 0px 30px;
  }
}


@media  screen and (max-width: 580px) {
  .about-us__logo{
    .size(280px, 225px);
  }
}

@media  screen and (max-width: 580px) {
  .about-us__main {
    padding: 60px 0 30px;
  }
}