#footer{
  padding: 60px 0;
  height: 270px;
  color: #fff;
  background-color: @colorBlue;

}

.footer__address-wrap{
  margin-bottom: 25px;
}

.footer__address-subheading{
  margin-bottom: 26px;
}

.footer__street{

}

.footer__contact{

}

@media  screen and (max-width: 768px) {
  #footer{
    padding: 60px 0 40px;
    height: auto;
    font-size: 12px;
  }
}