.group-business__main{
  padding: 50px 0;
}

.group-business__list{
  .business__item{

  }

  .business__icon{
    margin-top: -11px;
  }

  .business__content-wrap{
    padding: 0 25px;
  }

  .business__content{
    width: 100%;
    //height: 176px;
    padding-bottom: 0;
  }

  .business__text{
    margin: 0 20px 0 -70px;
  }
  .business__btn-wrap{
    top: 0;
    right: 0;
  }

  .strategy-info__item-body{
    border-top: 1px solid #d3d3d3;
  }
  .strategy-info__subtitle-text {
    background-color: #fff;
    border-top: 1px solid #d3d3d3;
    &:first-child {
      border-right: none;
    }
  }
}

.group-business__item-2{

  .strategy-info__item-body{
    height: 460px;
    position: relative;
    &:after{
      position: absolute;
      top: 0;
      left: 50%;
      .translate(-50%, 0);
      content: '';
      width: 1px;
      height: 100%;
      background-color: #d3d3d3;
    }
    .strategy-info__item-col{
      &:first-of-type{
        border-right: none;
      }
    }
  }
}


.business__item-inner{
  border: 1px solid #d3d3d3;
  border-top: 5px solid @colorBlue;
}

.group-business__btn-wrap{
  position: absolute;
  top: -11px;
  right: 35px;
}

.group-business__button{
  padding: 10px 48px;
}


@media  screen and (max-width: 992px) {
  .group-business__btn-wrap {
    position: absolute;
    top: -5px;
    right: -20px;
  }

  .group-business__button {
    padding: 5px 20px;
  }
}
@media  screen and (max-width: 768px) {
  .group-business__list .business__content {
    padding-bottom: 50px;
  }
}