.homepage-info{

}

.homepage-info__heading{
  text-align: center;
  max-width: 552px;
  .center();
  margin-bottom: 85px;
}

.homepage-info__buttons{
  padding: 0 50px;
}

.homepage-info__btn{
  position: relative;
  .square(220px);
  .border-radius(50%);
  .transition(0.3s all ease);
  &:hover{
    -webkit-filter: hue-rotate(12deg);
    filter: hue-rotate(12deg);
  }
}

.homepage-info__icon{
  //.square(100%);
}

.homepage-info__btn-text{
  display: block;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: auto;
  color: #fff;
  font-size: 18px;
  text-align: center;


}