.investors__main{
  padding: 30px 0;
}

.submenu-list__wrap{

}

.submenu-list{
  padding: 0;
}

.submenu-list__title{
  margin-top: 11px;
  margin-bottom: 88px;
}

.submenu-list__item{
  display: block;
  list-style: none;
  margin-bottom: 22px;
  .transition(0.3s all ease);
  &.active{
    .submenu-list__link{
      color: @colorBlue;
    }
  }
}

.submenu-list__link{
  text-decoration: none;
  color: @textColor;
  .transition(0.3s all ease);
  &:hover,
  &:focus,
  &:active{
    text-decoration: none;
    color: @colorBlue;
  }
}

.investors-accordion__wrap{

}

.investors-accordion__title{
  color: @colorBlue;
  padding: 36px 0 15px;
  border-top: 1px solid #4d4d4d;
  border-bottom: 1px solid #4d4d4d;
  margin-bottom: 25px;
}

.investors-accordion__item{
  margin-bottom: 30px;
  &:nth-child(2){
    .investors-accordion__body{
      display: block;
    }
  }
}

.investors-accordion__head{
  position: relative;
  background-color: @colorBlue;
  color: #fff;
  padding: 0px 70px 0px 35px;
  line-height: 60px;
  margin-bottom: 0;
  .border-radius(7px);
  height: 60px;
  cursor: pointer;
  .arrow{
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
  }
  &.investors-accordion__head-active{
    .arrow{
      -webkit-transform: rotate(315deg) scale(1.0);
      transform: rotate(315deg) scale(1.0);
    }
  }
}

.investors-accordion__body{
  padding: 25px 0;
  display: none;
}

.investors-accordion__content{
  .display-flex();
  margin-bottom: 10px;
  padding: 0 10px;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
}

.investors-accordion__date{
  width: 145px;
  margin-bottom: 0;
}

.investors-accordion__text{
  margin-bottom: 0;
}

@media  screen and (max-width: 1200px) {
  .investors-accordion__date{
    width: 100%;
    margin-bottom: 5px;
  }
  .investors-accordion__content{
    margin-bottom: 15px;
  }
}
@media  screen and (max-width: 992px) {
  .investors-accordion__item {
    margin-bottom: 15px;
  }
  .investors-accordion__body {
    padding: 15px 0;
  }
}


@media  screen and (max-width: 768px) {
  .submenu-list__title {
    margin-bottom: 30px;
  }
  .submenu-list {
    padding: 0;
    text-align: center;
  }
  .submenu-list__item{
    margin: 0 15px 15px;
    display: inline-block;
  }
  .submenu-list__link{
    font-size: 12px;
  }

}