//general rules

.slick__slider{
  //margin: 0 -15px;
  .slick-dots {
    bottom: -40px;
    li{
      &.slick-active{
        button{
          background-color: @colorBlue;
        }
      }
    }
    button {
      background-color: #949494;
      .square(15px);
      .border-radius(50%);
      .transition(0.3s all ease);
      &:before{
        display: none;
      }
    }
  }
  .slick-arrow{
    width: 30px;
    height: 54px;
    padding: 25px; /* Arrow size */
    margin: auto 0;
    border: solid transparent;
    border-width: 0 0 2rem 2rem;
    box-shadow: 1px -1px 0 1px white inset;
    -webkit-box-shadow: 2px -2px white inset;
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
    z-index: 50;
    top: 0;
    bottom: 0;
    &:before{
      display: none;
    }
    &.slick-prev{
      left: 25px;
      -webkit-transform: rotate(45deg) scale(0.8);
      transform: rotate(45deg) scale(0.8);
      &:hover{
        -webkit-transform: rotate(45deg) scale(1.0);
        transform: rotate(45deg) scale(1.0);
      }
    }
    &.slick-next {
      right: 25px;
      -webkit-transform: rotate(225deg) scale(0.8);
      transform: rotate(225deg) scale(0.8);
      &:hover {
        -webkit-transform: rotate(225deg) scale(1.0);
        transform: rotate(225deg) scale(1.0);
      }
    }
  }

}

.slick__item{
  outline: none;
  .transition(0.3s all ease);
  font-family: @baseFontFamily !important;
  //margin-bottom: 20px;
}


//Homepage Slider

.homepage__slider {
  margin-bottom: 100px !important;
  img {
    width: 100%;
  }
}


//corporate slider

.corporate__slider{
  margin-top: 5px;
  margin-bottom: 100px !important;
  .slick__item{
    padding: 0 20px;
  }
}
@media  screen and (max-width: 992px) {
  .corporate__slider .slick__item {
    max-width: 100vw;
    padding: 0 10px;
  }
}

@media  screen and (max-width: 768px) {
  .homepage__slider {
    margin-bottom: 70px !important;
  }
  .corporate__slider .slick__item {
    //max-width: 100vw;
  }
  .slick__slider{
    .slick-arrow{
      height: 35px;
      padding: 15px;
      border-width: 0 0 1rem 1rem;
      &.slick-next{
        right: 15px;
      }
      &.slick-prev{
        left: 15px;
      }
    }
  }
}
