.submenu-list{
  .flex-direction-row();
  .jc-flex-center();
  .ai-flex-center();
  border-top: 1px solid #000;
  border-bottom: 1px solid #adadad;
  height: 80px;
  margin: 0;
  padding: 0;
}

.submenu-item{
  list-style: none;
  margin: 0px 65px 0px 65px;

}

.submenu-link{
  font-size: 14px;
  color: @colorBlue;
  text-decoration: none;
  display: inline-block;
  .transition(0.3s all ease);
  &:hover,
  &:active,
  &:focus{
    text-decoration: none;
    color: @colorBlue;
    span{
      .scale(1.03);
    }
  }
}

.submenu-icon{
  display: inline-block;
  margin-right: 15px;
  vertical-align: bottom;
  .transition(0.3s all ease);
}

.submenu-icon-1{
  background: url("@{rootUrl}about-us/icon-1.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .square(48px);
}

.submenu-icon-2{
  background: url("@{rootUrl}about-us/icon-2.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(48px, 48px);
}

.submenu-icon-3{
  background: url("@{rootUrl}about-us/icon-3.png")no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(86px, 48px);
  margin-top: 3px;
}

.submenu-link__content{
  display: inline-block;
  vertical-align: bottom;
}

.submenu-link__content-3{
  margin-bottom: 3px;
}

@media  screen and (max-width: 992px) {
  .submenu-item {
    margin: 0px 30px 0px 30px;
  }
}

@media  screen and (max-width: 768px) {
  .submenu-link {
    font-size: 12px;
  }
  .submenu-icon-1{
    .square(40px);
  }
  .submenu-icon-2{
    .square(40px);
  }
  .submenu-icon-3{
    .size(71px, 40px);
    margin-top: 5px;
  }

}

@media  screen and (max-width: 580px) {
  .submenu-list{
    padding: 0 10px;
  }
  .submenu-item {
    margin: 0px 15px 0px 15px;
  }
  .submenu-icon{
    margin-right: 7px;
  }
  .submenu-icon-1{
    .square(36px);
  }
  .submenu-icon-2{
    .square(36px);
  }
  .submenu-icon-3{
    .size(61px, 36px);
    margin-top: 5px;
  }
}

@media  screen and (max-width: 580px) {
  .submenu-link{
    text-align: center;
  }
  .submenu-icon{
    margin-right: 0;
    display: block;
    margin-bottom: 5px;
    .center();
  }
  .submenu-icon-3{
    margin-bottom: 0;
    margin-top: 6px;
  }
  .submenu-link__content-3 {
    margin-bottom: 1px;
  }
}